POSTGRES_DATABASE_URL = "postgresql://neondb_owner:npg_gcQjx0qMG7mr@ep-wispy-rain-adm9sou8-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"




#"postgresql://postgres:PAK03*pearl@localhost:5432/JobListing"





